#include <iostream>

 int main()
{
	int a;
	std::cout << "Enter a: ";
	std::cin >> a;
	int res = (a % 10) * (a / 10);
	std::cout << "Result: " << res;
	std::cin.get();
	return 0;
}
// Создайте программу, которая находит произведение цифр введённого числа, Минимальное число двузначное, максимальное 7 значное
// Хз как задать мин. и макс. значение, гуглил, но для c++ не нашёл ничего толкового