#include <iostream>

/// <summary>
/// Каждое натуральное число n,n>1, однозначно раскладывается в произведение простых сомножителей
/// например, 13=13, 105=3⋅5⋅7, 72=2⋅2⋅2⋅3⋅3. создайте программу
/// которая может разложить натуральное число (вводится пользователем) на простые множители
/// </summary>

int main()
{
	int n{}, div{2};

	std::cout << "Enter N = ";
	std::cin >> n;

	std::cout << n << " = 1";

	while (n > 1)
	{
		while (n % div == 0)
		{
			std::cout << " * " << div;
			n = n / div;
		}
		div++;
	}

	return 0;
}
