#include <iostream> // включаем библиотеку потока ввода/вывода данных

int main()	// объявление главной функции возвращаюшей тип integer
{	// открывающая скоба блока стейтмента (начало блока программы)
	std::cout << "Hello, "; // выводим на экран "Hello,"
	std::string name;		// объявляем строковую переменную name
	std::cin >> name;		// запрашиваем ввод из консоли в переменную name
	std::cout << "\n";		// выводим на экран символ перевода строки (как нажатие Enter)
	std::cout << name;		// выводим переменную name в консоль

	int x{};					// объявляем переменную x
	std::cout << "Enter x: ";	// выводим "Enter x: " приглашение на ввод данных
	std::cin >> x;				// запрашиваем ввод из консоли в переменную x
	std::cout << "\n";			// выводим на экран символ перевода строки (как нажатие Enter)
	std::cout << "You are entered x = " << x << std::endl; // выводим на экран "You are entered x = " и переменную x
	return 0;					// возвращаем результат выполнения программы
}  // закрывающая скоба блока стейтмента (конец блока программы)
